//Header 

{ {br}  "results" : {lb} {br}

//Each Record

        "{f1}": {lb}
        "{f6}": {lb}
        "{h1}":"{f1}",
        "{h2}":"{f2}",
        "{h3}":"{f3}",
        "{h4}":"{f4}",
        "{h5}":"{f5}",
        "{h6}":"{f6}",
        "{h7}":"{f7}",
        "{h8}":"{f8}",
        "{h9}":"{f9}",
        "{h10}":"{f10}",
        "{h11}":"{f11}",
        "{h12}":"{f12}",
        "{h13}":"{f13}",
        "{h14}":"{f14}",
        "{h15}":"{f15}",
        "{h16}":"{f16}",
        "{h17}":"{f17}",
        "{h18}":"{f18}",
        "{h19}":"{f19}",
        "{h20}":"{f20}",
        "{h21}":"{f21}",
        "{h22}":"{f22}",
        "{h23}":"{f23}",
        "{h24}":"{f24}",
        "{h25}":"{f25}",
        "{h26}":"{f26}",
        "{h27}":"{f27}",
        "{h28}":"{f28}",
        "{h29}":"{f29}",
        "{h30}":"{f30}",
        "{h31}":"{f31}",
        "{h32}":"{f32}",
        "{h33}":"{f33}",
        "{h34}":"{f34}",
        "{h35}":"{f35}"
       {rb}{if(rn<nr)","}{br}


//Footer

{rb}{br}{rb}





