<!DOCTYPE html>
<html>
<head>
  <title>Vive 1010 - RECEPCIÓN </title>
</head>
<body>
  <div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfoHi10pl1NC_58RZgG6kuW5hmOU3xP02spGnKhD0i2XUuJVQ/viewform?embedded=true" width=100% height="1845" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
  </div>
  <!-- COLORES ACADEMIA 
Naranja: ##f2a007
Verde: #33a650
Azul: #448ff2     /  #4dc5ec (más claro)
Rojo: #f23838
-->

<!-- =========================> INGRESAR CONTRASEÑA, NOMBRE DEL ESTUDIANTE-->


<!-- ///////////////////////////////// START SCRIPT CONTRASEÑA ENTRADA ///////////////////////////
<Script languaje="javascript">
  var getin = prompt("Necesitas una contraseña para acceder a esta entrada.")
  if (getin!="12345") 
  {location.href='https://www.academia.net.co'}
  else
  {alert('Contraseña correcta, acepta para ingresar')}
</Script>
 ////////////////////////////// END SCRIPT CONTRASEÑA ENTRADA ///////////////////////////////// -->


<!-- ///////////////////////////////// START SCRIPT API SHEET ///////////////////////////////// -->

<script src="https://sheetdb.io/scripts/sheetdb-handlebars-1.0.6.js"></script>

<!-- ///////////////////////////////// END SCRIPT API SHEET ///////////////////////////////// -->



<!-- ///////////////////////////////// START CSS DIV CARD ///////////////////////////////// -->
<style>
/* DivTable.com */
.divTable{
 display: table;
 width: 100%;
}
.divTableRow {
 display: table-row;
}
.divTableHeading {
 background-color: #EEE;
 display: table-header-group;
}
.divTableCell, .divTableHead {
 border: 1px solid #999999;
 display: table-cell;
 padding: 3px 10px;
}
.divTableHeading {
 background-color: #EEE;
 display: table-header-group;
 font-weight: bold;
}
.divTableFoot {
 background-color: #EEE;
 display: table-footer-group;
 font-weight: bold;
}
.divTableBody {
 display: table-row-group;
}
</style>

<!-- ///////////////////////////////// END CSS DIV CARD ///////////////////////////////// -->



<!-- ///////////////////////////////// START CSS MARCO CARD ///////////////////////////////// -->
<style>
*,
*:before,
*:after {
  box-sizing: border-box;
}

.marco_prueba {
  margin-right: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}


.wrapper {
  max-width: 940px;
  margin: 0 20px;
 /* display: grid;*/
  grid-gap: 10px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.tall-panel {
  grid-row-end: span 2;
}

.wrapper > * {
  background-color: #E7EAE7;
  color: #4F524F;
  border-radius: 5px;
  padding: 10px;
  font-size: 100%;
  margin-bottom: 10px;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}

.encabezado_card {
 background-color: #F8F8F8;
 padding: 4px;
   color: #5D7378;
   font-size: 110%;
}

.header_card,
.footer_card {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}
</style>

<!-- /////////////////////////////////  CSS START MEDIA ///////////////////////////////// -->
<style>

img_mediacard {
  max-width: 100%;
}

h1_mediacard,
p_mediacard {
  margin: 0 0 1em 0;
}

.mediacard {
  margin-bottom: 2em;
  border: 2px solid #c5c5c5;
  padding: 10px;
}

.title_mediacard_externo{
  margin-bottom: 2em;
  border: 2px solid #c5c5c5;
  padding: 10px;
  grid-area: title;
  background-color: #CEEFFF;
  color: #6f6f6f;
  font-size: 110%;
}


.mediacard > .title_mediacard {
  grid-area: title;
  background-color: #CEEFFF;
  color: #6f6f6f;
  font-size: 110%;
}

.mediacard > .img_mediacard { grid-area: img; }
.mediacard > .content_mediacard { grid-area: bd; }
.mediacard > .footer_mediacard { grid-area: ft; }

.mediacard {
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas:
    "title"
    "img"
    "bd"
    "ft";
}


@media (min-width: 600px) {

  /* clearfix*/
  .mediacard:after {
    content: "";
    display: block;
    clear: both;
  }

  .mediacard > .mediacard {
    margin-left: 160px;
    clear: both;
  }

  .mediacard .img_mediacard {
    float: left;
    margin: 0 10px 0 0;
    width: 150px;
  }
  
  .mediacard .footer_mediacard {
    background-color: #eee;
    padding: 10px;
  }

  .mediacard.media-flip .img_mediacard {
    float: right;
    margin: 0 0 0 10px;
  }

  .mediacard > * {
    margin: 0 0 0 160px;
  }

  .media.media-flip > * {
    margin: 0 160px 0 0;
  }

  @supports(display: grid ) {
    /* override */
    .mediacard > *,
    .media.media-flip > * {
      margin: 0;
    }
    .mediacard .img_mediacard,
    .media.media-flip .img_mediacard {
      width: auto;
      margin: 0;
    }
    .mediacard:after {
      content: none;
    }

    .mediacard {
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: 150px 3fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        "img title"
        "img bd"
        "ft ft";
    }

    .media.media-flip {
      grid-template-columns: 3fr 150px ;
      grid-template-areas:
        "title img"
        "bd img"
        "ft ft";
    }

    .media.img-flexie {
      grid-template-columns: minmax(150px, 1fr) 3fr;
    }

    .media.media-flip.img-flexie {
      grid-template-columns: 3fr minmax(150px, 1fr);
    }

    /* nested */
    .mediacard > .mediacard {
      grid-column: 2 / -1 ;
      margin: 0; /* override */
      margin-top: 1em;
    }
  }

}
</style>


<!-- /////////////////////////////////  END CSS MEDIA ///////////////////////////////// -->


<!-- ///////////////////////////////// START DATA STUDENT ///////////////////////////////// -->

<!-- =========================> INGRESAR NUIP-->

<div id="perfil_estudiante" class="marco_prueba" data-sheetdb-url="https://sheetdb.io/api/v1/503tarq537cs0"
                      data-sheetdb-sheet="estudiante"
                      data-sheetdb-search="nuip=1103747446">
   <div class="mediacard">
            <div class="img_mediacard">
                  <img src="https://4.bp.blogspot.com/-c2R8ISSDx7E/XmNBM0R16rI/AAAAAAAAu9Q/UKdfZH-uM9MdFJGr9_vP-5pu2g-ClG7IACKgBGAsYHg/s1600/VID_20200219_202346.mp4" alt="Placeholder">
            </div>
            <h2 class="title_mediacard">👨‍🎓 Datos del Estudiante</h2>
             <div class="content_mediacard">
                  <div class="encabezado_card"><b>Estudiante:</b><br> {{nombre_1}} {{nombre_2}}<br> {{apellido_1}} {{apellido_2}}<br><b>Grado:</b> {{grado}} | <b>Grupo:</b> {{grupo}}
                  </div>
         
                <hr>
                <b>Tipo de Documento: </b> {{tipo_doc}}<br>
                <b>NUIP: </b> {{nuip}} <br>
                <b>Fecha Nac: </b> {{fecha_nac}}<br>
                <b>Edad: </b>{{edad}}<br>
                <b>Sexo: </b> {{sexo}}<br>
                <b>RH: </b> {{rh}}<br>
                <b>Dirección: </b> {{direccion}}<br>
                <b>Barrio: </b>{{barrio}}  
            </div> 
            

      <div class="mediacard">
               <div class="content_mediacard">
                    <div class="encabezado_card"><b>👨 Datos del padre</b><br>
                    </div>
                    <hr>
                  <b>Nombre: </b> {{nombre_papa}}<br>
                  <b>CC: </b> {{cedula_papa}} <br>
                  <b>Celular: </b> {{celular_1}}<br>
                  <b>Ocupación: </b>{{ocupa_padre}}<br>
              </div>
      </div>

      <div class="mediacard">
             <div class="content_mediacard">
                  <div class="encabezado_card"><b>👩 Datos de la madre</b><br>
                  </div>
                  <hr>
                <b>Nombre: </b> {{nombre_mama}}<br>
                <b>CC: </b>{{cedula_mama}}<br>
                <b>Celular: </b> {{celular_2}}<br>
                <b>Ocupación: </b>{{ocupa_madre}}<br>
            </div>
      </div>

      <div class="mediacard"> 
             <div class="content_mediacard">
                  <div class="encabezado_card"><b>👨‍👦 Acudiente</b><br>
                  </div>
                  <hr>
                <b>Nombre: </b>{{acudiente}}<br>
                <b>CC: </b>{{cedula_acud}}<br>
                <b>Celular: </b>{{celular_acud}}<br>
                <b>Ocupación: </b>{{ocupa_madre}}<br>
                <b>Email: </b>{{email_acud}}<br>
                <b>Dirección: </b>{{parenteso}}<br> 
            </div>
      </div>
              <!-- Comentario a whatsapp -->
      <div class="footer_mediacard">
              <b>Comentario: </b>
              <a href="https://wa.me/573017495229?text= Quiero que actualicen los datos de _{{nombre_1}} {{apellido_1}}_ del grado {{grado}}">
                  <i class="fa fa-whatsapp" style="font-size: 150%; padding-left: 10px;"></i></a>
            <!-- Fin Comentario a whatsapp -->
      </div>         
    </div>
</div>

<!-- ///////////////////////////////// END DATA STUDENT ///////////////////////////////// -->



<!-- ///////////////////////////////// START SEGUIMIENTO ///////////////////////////////// -->


<!-- =========================> INGRESAR SHEET Y NUIP-->

<div id="observador"class="marco_prueba" data-sheetdb-url="https://sheetdb.io/api/v1/503tarq537cs0"
                      data-sheetdb-sheet="seguimiento"
                      data-sheetdb-search="nuip=1103747446">
  <div class="mediacard">
            <div class="img_mediacard">
                  <img src="https://4.bp.blogspot.com/-c2R8ISSDx7E/XmNBM0R16rI/AAAAAAAAu9Q/UKdfZH-uM9MdFJGr9_vP-5pu2g-ClG7IACKgBGAsYHg/s1600/VID_20200219_202346.mp4" alt="Placeholder">
            </div>
            <h2 class="title_mediacard">✔Seguimiento del Estudiante</h2>
            <div class="content_mediacard">
                <div class="encabezado_card"><b>Tipo de Registro: </b>{{tipo_reg}}
                </div>
                <b>📅 Fecha:</b>{{fecha}} <br/>
                <b>📑 Registro:</b><i>{{registro}}</i>
            </div>
           <!-- Comentario a whatsapp -->
            <div class="footer_mediacard"><b>Comentario: </b>
              <a href="https://wa.me/573017495229?text= Academia por favor aclarar este registro: _{{registro}}_ "><!-- Fin Comentario a whatsapp -->
                  <i class="fa fa-whatsapp" style="font-size: 150%; padding-left: 10px;"></i></a>
            </div>
           <!-- Fin Comentario a whatsapp -->
  </div>
</div>
<!-- ///////////////////////////////// END SEGUIMIENTO ///////////////////////////////// -->



<!-- ///////////////////////////////// STAR LE ///////////////////////////////// -->

<!-- ///////////////////////////////// START GENIALLY ///////////////////////////////// 

<div id="learning_experiences"class="marco_prueba">
  <div class="mediacard">
            <h2 class="title_mediacard">📚 Experiencia de Aprendizaje</h2>
            <div class="content_mediacard">
                <div class="encabezado_card"><b>Asignatura: </b>Matemáticas
                </div>
                <b>📅 Fecha Presentación:</b>29-10-2020 <br/>
                <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/5e5faaa0e857da50baf5f6fd" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
            </div>
            Comentario a whatsapp 
            <div class="footer_mediacard"><b>Comentario: </b>
              <a href="https://wa.me/573017495229?text=Quiero información sobre la experiencia de aprendizaje de Matemáticas de la semana de la fecha...">
                  <i class="fa fa-whatsapp" style="font-size: 150%; padding-left: 10px;"></i></a>
            </div>
            Fin Comentario a whatsapp 
  </div>
</div>
 ///////////////////////////////// END GENIALLY ///////////////////////////////// -->


<!-- ///////////////////////////////// END LE ///////////////////////////////// -->

<!-- ///////////////////////////////// START RECAUDO ///////////////////////////////// -->

<!-- =========================> INGRESAR NUIP-->


<h2 class="title_mediacard_externo">💰 Relación de pagos</h2>

<div id="pagos_costos_educativos" class="marco_prueba" data-sheetdb-url="https://sheetdb.io/api/v1/503tarq537cs0"
                      data-sheetdb-sheet="recaudo"
                      data-sheetdb-search="nuip=1103747446">

  <div class="mediacard">
            <h2 class="title_mediacard">✅ Pago recibido No.: {{cod_recibo}}</h2>
            <div class="content_mediacard">
                <div class="encabezado_card"><b>Nuip: </b>{{nuip}}
                </div>
                <b>📅 Fecha: </b>{{fecha}} <br>
                <span style="background-color:#CEEFFF"><b>📑 Valor: $ </b>{{valor}}</span><br>
                <b>Número de transacción:</b> D3: <i>{{D3}}</i><br>
                D5: <i>{{D5}}</i> 
            </div>
           <!-- Comentario a whatsapp -->
            <div class="footer_mediacard"><b>Comentario: </b>
              <a href="https://wa.me/573017495229?text=Quiero información sobre el pago efectuado el {{fecha}}, por valor de {{valor}} a nombre del estudiante {{primer_nombre}} {{primer_aprellido}} del grado {{grado}}">
              <i class="fa fa-whatsapp" style="font-size: 150%; padding-left: 10px;"></i></a>
              <!-- Fin Comentario a whatsapp -->
            </div>

  </div>
</div>
<!-- ///////////////////////////////// END RECAUDO ///////////////////////////////// -->


<!-- ///////////////////////////////// START ALBUM ///////////////////////////////// -->

<!-- =========================> INGRESAR LINK FOTOS-->

 <div id="album_fotos" class="mediacard">
            <h2 class="title_mediacard">📚 Historia en fotos</h2>
            <div class="content_mediacard">
                <div class="encabezado_card"><span style="font-size: 80%">Observe cómo a crecido su hij@...</span>
                </div>
                <a href="https://4.bp.blogspot.com/-c2R8ISSDx7E/XmNBM0R16rI/AAAAAAAAu9Q/UKdfZH-uM9MdFJGr9_vP-5pu2g-ClG7IACKgBGAsYHg/s1600/VID_20200219_202346.mp4" imageanchor="1" ><img border="0" src="https://4.bp.blogspot.com/-c2R8ISSDx7E/XmNBM0R16rI/AAAAAAAAu9Q/UKdfZH-uM9MdFJGr9_vP-5pu2g-ClG7IACKgBGAsYHg/s320/VID_20200219_202346.mp4" width="320" height="180" data-original-width="1600" data-original-height="900" /></a><a href="https://3.bp.blogspot.com/-wmzJQqtH9zM/XmNBM1zFgsI/AAAAAAAAu9Q/FZRcf-dRSYkx8WJuwXitQXTL6I24yIGhgCKgBGAsYHg/s1600/20190426_135936.jpg" imageanchor="1" ><img border="0" src="https://3.bp.blogspot.com/-wmzJQqtH9zM/XmNBM1zFgsI/AAAAAAAAu9Q/FZRcf-dRSYkx8WJuwXitQXTL6I24yIGhgCKgBGAsYHg/s320/20190426_135936.jpg" width="320" height="240" data-original-width="1600" data-original-height="1200" /></a><a href="https://4.bp.blogspot.com/-B4oY6tTACj8/XmNBMyzssgI/AAAAAAAAu9Q/bSYHokAjda81zZ8aoBtsyT_rY_lvf5IpgCKgBGAsYHg/s1600/20180724_180534.jpg" imageanchor="1" ><img border="0" src="https://4.bp.blogspot.com/-B4oY6tTACj8/XmNBMyzssgI/AAAAAAAAu9Q/bSYHokAjda81zZ8aoBtsyT_rY_lvf5IpgCKgBGAsYHg/s320/20180724_180534.jpg" width="320" height="240" data-original-width="1600" data-original-height="1200" /></a>
                <div class="encabezado_card"><a href="https://photos.app.goo.gl/PRGkVsqzPY41ivAR8"><i class="fa fa-image" style="font-size: 120%;"></i> Vea todas las fotos...</a>
                </div>                
            </div>
           <!-- Comentario a whatsapp -->
            <div class="footer_mediacard"><b>Comentario: </b>
              <a href="https://wa.me/573017495229?text=Por favor *Academia*, quiero información sobre el registro fotográfico">
                  <i class="fa fa-whatsapp" style="font-size: 150%; padding-left: 10px;"></i></a>
          <!-- Fin Comentario a whatsapp -->
            </div>
          
</div>
<!-- ///////////////////////////////// END ALBUM ///////////////////////////////// -->


<!-- ///////////////////////////////// START FOOT ///////////////////////////////// -->


<style>

div.sty {
left:0px;
bottom: 0px;
position:fixed;
background-color: white;
width: 100%;
padding: 10px;

}
</style>
<div class="sty" align="center">
              <a href="https://wa.me/573017495229?text=Quiero información sobre la aplicación ...????">
              <i class="fa fa-whatsapp" style="font-size: 200%; padding-left: 10px;"></i></a>
              <a href="#perfil_estudiante"><i class="fa fa-user" style="font-size: 200%; padding-left: 25px;"></i></a>
              <a href="#album_fotos"><i class="fa fa-image" style="font-size: 200%; padding-left: 25px;"></i></a>
              <a href="#observador"><i class="fa fa-eye" style="font-size: 200%; padding-left: 25px;"></i></a>
              <a href="#learning_experiences"><i class="fa fa-edit" style="font-size: 200%; padding-left: 25px;"></i></a>
              <a href="#pagos_costos_educativos"><i class="fa fa-dollar" style="font-size: 200%; padding-left: 25px;"></i></a>
</div>

<!-- ///////////////////////////////// END FOOT ///////////////////////////////// -->



</body>
</html>
